# FitFabrics-DEMO

./: Fit-Fabrics.sln  README.md
FitFabrics.Web/: FitFabrics.Web.csproj  Program.cs
FitFabrics.Web/Controllers/: HomeController.cs
FitFabrics.Web/Models/: Curtain.cs  ErrorViewModel.cs  Eyelet.cs  ProductViewModel.cs  SofaCover.cs
FitFabrics.Web/Properties/: launchSettings.json
FitFabrics.Web/Views/: _ViewImports.cshtml
FitFabrics.Web/Views/Home/: Curtains.cshtml  DetailCurtain.cshtml  DetailSofaCover.cshtml  Eyelets.cshtml  Index.cshtml  SofaCovers.cshtml
FitFabrics.Web/Views/Shared/: _Layout.cshtml
FitFabrics.Web/wwwroot/css/: BootswatchTheme.css  site.css
